<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ProjectSettingsTabViewModel.cs" />
    <Compile Remove="ViewModels\TeacherEditTabViewModel.cs" />
    <Compile Remove="Views\ProjectSettingsTabView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Add.png" />
    <None Remove="Resources\Images\Autoschedule.png" />
    <None Remove="Resources\Images\Classroom.png" />
    <None Remove="Resources\Images\ClassroomAdd.png" />
    <None Remove="Resources\Images\ClassroomBlack.png" />
    <None Remove="Resources\Images\ClassroomGrey.png" />
    <None Remove="Resources\Images\ClassroomWhite.png" />
    <None Remove="Resources\Images\CloneBlack.png" />
    <None Remove="Resources\Images\CloneWhite.png" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\CloseButtonImage.png" />
    <None Remove="Resources\Images\EditBlack.png" />
    <None Remove="Resources\Images\EditGrey.png" />
    <None Remove="Resources\Images\EditWhite.png" />
    <None Remove="Resources\Images\Error.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\GroupAdd.png" />
    <None Remove="Resources\Images\GroupBlack.png" />
    <None Remove="Resources\Images\GroupGrey.png" />
    <None Remove="Resources\Images\GroupWhite.png" />
    <None Remove="Resources\Images\Info.png" />
    <None Remove="Resources\Images\New.png" />
    <None Remove="Resources\Images\Open.png" />
    <None Remove="Resources\Images\OpenRecent.png" />
    <None Remove="Resources\Images\Project.png" />
    <None Remove="Resources\Images\ProjectSettings.png" />
    <None Remove="Resources\Images\Remove.png" />
    <None Remove="Resources\Images\RemoveBlack.png" />
    <None Remove="Resources\Images\RemoveGrey.png" />
    <None Remove="Resources\Images\RemoveWhite.png" />
    <None Remove="Resources\Images\RightArrow.png" />
    <None Remove="Resources\Images\Save.png" />
    <None Remove="Resources\Images\SaveAs.png" />
    <None Remove="Resources\Images\Teacher.png" />
    <None Remove="Resources\Images\TeacherAdd.png" />
    <None Remove="Resources\Images\TeacherBlack.png" />
    <None Remove="Resources\Images\TeacherGrey.png" />
    <None Remove="Resources\Images\TeacherWhite.png" />
    <None Remove="Resources\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ProjectSettingsTabView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Autoschedule.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClassroomBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClassroomWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\CloneBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\CloneWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\EditBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\EditWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GroupBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GroupWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Classroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClassroomAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Group.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GroupAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\New.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\OpenRecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ProjectSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RemoveBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RemoveWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RightArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SaveAs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Teacher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TeacherAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TeacherBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TeacherWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableDesigner.Core\TimetableDesigner.Core.csproj" />
    <ProjectReference Include="..\TimetableDesigner.Customs\TimetableDesigner.Customs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.pl-PL.Designer.cs">
      <DependentUpon>Resources.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.pl-PL.resx">
      <LastGenOutput>Resources.pl-PL.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
