<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ProjectSettingsTabViewModel.cs" />
    <Compile Remove="ViewModels\TeacherEditTabViewModel.cs" />
    <Compile Remove="Views\ProjectSettingsTabView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Add.png" />
    <None Remove="Resources\Images\Classroom.png" />
    <None Remove="Resources\Images\ClassroomAdd.png" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\CloseButtonImage.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\GroupAdd.png" />
    <None Remove="Resources\Images\New.png" />
    <None Remove="Resources\Images\Open.png" />
    <None Remove="Resources\Images\OpenRecent.png" />
    <None Remove="Resources\Images\Project.png" />
    <None Remove="Resources\Images\ProjectSettings.png" />
    <None Remove="Resources\Images\Remove.png" />
    <None Remove="Resources\Images\RightArrow.png" />
    <None Remove="Resources\Images\Save.png" />
    <None Remove="Resources\Images\SaveAs.png" />
    <None Remove="Resources\Images\Teacher.png" />
    <None Remove="Resources\Images\TeacherAdd.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ProjectSettingsTabView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Classroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ClassroomAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Group.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\GroupAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\New.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\OpenRecent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Project.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ProjectSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Remove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\RightArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\SaveAs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Teacher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\TeacherAdd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableDesigner.Core\TimetableDesigner.Core.csproj" />
    <ProjectReference Include="..\TimetableDesigner.Customs\TimetableDesigner.Customs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.pl-PL.Designer.cs">
      <DependentUpon>Resources.pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.pl-PL.resx">
      <LastGenOutput>Resources.pl-PL.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
