# TimetableDesigner

./: LICENSE  README.md  TimetableDesigner.sln
.gitea/config/: gitversion.yml
.gitea/workflows/: build.yml  build_and_test.yml  build_test.yml  build_test_publish.yml
TimetableDesigner/: App.config  App.xaml  App.xaml.cs  Settings.cs  TimetableDesigner.csproj
TimetableDesigner.Core/: BaseGroup.cs  Class.cs  Classroom.cs  Group.cs  IGroup.cs  IUnit.cs  Project.cs  Subgroup.cs  Teacher.cs  TimetableDay.cs  TimetableDesigner.Core.csproj  TimetableSlot.cs  TimetableSlotsCollision.cs  TimetableSpan.cs  TimetableSpanCollection.cs  TimetableSpanCollision.cs  TimetableSpansCollision.cs  TimetableTemplate.cs  Unit.cs
TimetableDesigner.Customs/: JsonSerializableDictionary.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  ObservableObject.cs
TimetableDesigner.Customs/Collections/: ObservableDictionary.cs  ObservableKeyValuePair.cs
TimetableDesigner.Export/: Exporter.cs  ExporterHTML.cs  TimetableDesigner.Export.csproj
TimetableDesigner.MessageBox/: MessageBoxService.cs  MessageBoxYesNoCancelResult.cs  TimetableDesigner.MessageBox.csproj
TimetableDesigner.MessageBox/Properties/: Resources.Designer.cs  Resources.resx
TimetableDesigner.Scheduler/: Scheduler.cs
TimetableDesigner.Tests/: TimetableDesigner.Tests.csproj  TimetableTest.cs
TimetableDesigner/Commands/: RelayCommand.cs
TimetableDesigner/Controls/: ClassControl.xaml  ClassControl.xaml.cs  DynamicGrid.xaml  DynamicGrid.xaml.cs  TimetableEditorControl.xaml  TimetableEditorControl.xaml.cs
TimetableDesigner/Converters/: BooleanToGridColumnRowVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToColorConverter.cs  ColorBrightnessIsHigherToBooleanConverter.cs  IUnitVMToUnitNameConverter.cs  IntegerAddConstantConverter.cs  IsNotNullToBooleanConverter.cs  IsNullToVisibilityConverter.cs  TimetableDayToColumnNumberConverter.cs  TimetableSlotToRowNumberConverter.cs  ViewModelToViewConverter.cs
TimetableDesigner/Globals/: Path.cs
TimetableDesigner/Properties/: Resources.Designer.cs  Resources.pl-PL.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TimetableDesigner/Resources/: Converters.xaml  Images.xaml
TimetableDesigner/Services/: IService.cs  ServiceProvider.cs
TimetableDesigner/Services/FileDialog/: FileDialogService.cs  IFileDialogService.cs
TimetableDesigner/Services/MessageBox/: IMessageBoxService.cs  MessageBoxQuestionResult.cs  MessageBoxService.cs
TimetableDesigner/Services/Project/: IProjectService.cs  ProjectError.cs  ProjectErrorType.cs  ProjectService.cs  RecentProjectEntry.cs
TimetableDesigner/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs
TimetableDesigner/Services/TabNavigation/: ITabNavigationService.cs  TabItem.cs  TabNavigationService.cs
TimetableDesigner/ViewModels/: BaseModelViewModel.cs  BaseViewViewModel.cs  ClassroomEditTabViewModel.cs  IModelVM.cs  IRemovableVM.cs  IUnitEditorViewVM.cs  IUnitVM.cs  IViewVM.cs  MainViewModel.cs  ProjectSettingsTabViewModel.cs  TeacherEditTabViewModel.cs  WelcomeTabViewModel.cs
TimetableDesigner/ViewModels/Base/: BaseTabViewModel.cs  BaseViewModel.cs
TimetableDesigner/ViewModels/Models/: BaseGroupVM.cs  ClassVM.cs  ClassViewModel.cs  ClassroomVM.cs  ClassroomViewModel.cs  GroupVM.cs  GroupViewModel.cs  IGroupViewModel.cs  ProjectVM.cs  ProjectViewModel.cs  SubgroupVM.cs  SubgroupViewModel.cs  TeacherVM.cs  TeacherViewModel.cs  TimetableTemplateVM.cs  TimetableTemplateViewModel.cs
TimetableDesigner/ViewModels/Views/: ClassroomEditViewModel.cs  ClassroomEditorViewVM.cs  ExportHTMLViewVM.cs  GroupEditViewModel.cs  GroupEditorViewVM.cs  MainViewModel.cs  MainWindowVM.cs  ProjectSettingsViewModel.cs  ProjectSettingsViewVM.cs  TeacherEditViewModel.cs  TeacherEditorViewVM.cs  TimetableEditorViewVM.cs  WelcomeViewModel.cs  WelcomeViewVM.cs
TimetableDesigner/Views/: ClassroomEditTabView.xaml  ClassroomEditTabView.xaml.cs  ClassroomEditView.xaml  ClassroomEditView.xaml.cs  ClassroomEditorView.xaml  ClassroomEditorView.xaml.cs  ExportHTMLView.xaml  ExportHTMLView.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  GroupEditorView.xaml  GroupEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSettingsTabView.xaml  ProjectSettingsTabView.xaml.cs  ProjectSettingsView.xaml  ProjectSettingsView.xaml.cs  TeacherEditTabView.xaml  TeacherEditTabView.xaml.cs  TeacherEditView.xaml  TeacherEditView.xaml.cs  TeacherEditorView.xaml  TeacherEditorView.xaml.cs  TimetableEditorView.xaml  TimetableEditorView.xaml.cs  WelcomeTabView.xaml  WelcomeTabView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
